SECRET_KEY=
DEBUG=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
BASE_URL=http://localhost:8000