SECRET_KEY=
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
BASE_URL=http://localhost:8000
X_RAPIDAPI_KEY=
X_RAPIDAPI_HOST=
GEMINI_API_KEY=